{
  "name": "opensigner-server",
  "version": "0.1.0",
  "description": "Package for web servers to recieve and eletronically sign a document. Complements OpenSigner-Client package.",
  "main": "index.js",
  "author": "OpenSigner Team",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format:client": "cd ./opensigner-client && yarn prettier ./ --write && cd ..",
    "format:server": "cd ./opensigner-server && yarn prettier ./ --write && cd .."
  }
}
